<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/activity_main_img_mood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSatisfied"
        android:contentDescription="@string/goodMood"
        android:src="@drawable/ic_sentiment_satisfied_black_24dp" />

    <Button
        android:id="@+id/activity_main_comment_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_note_add_black_24dp" />

    <Button
        android:id="@+id/activity_main_hist_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_update_black_24dp" />


</RelativeLayout>